MYSQL_URL=jdbc:mysql://j107:j107j1234@j10e107.p.ssafy.io/losttaste?serverTimezone=UTC
MONGODB_URL=mongodb://j10e107.p.ssafy.io:27017
REDIS_URL=redis://j123j1234@j10e107.p.ssafy.io:6379

HTTPS_KEY_PATH=/resources/cert/privkey.pem
HTTPS_CERT_PATH=/resources/cert/cert.pem

JWT_SECRET=i107gptlegendjwtsecret1233
JWT_EXPIRES_IN=24h